[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 5
n_train = 1000
# RandomForestRegressor,XGBRegressor,DecisionTreeRegressor,SVM-RBF,ElasticNet,GAM
models = GAM
snr = 20,10,5

[simulation_metadata]
n_test = 1000
n_tuning_trials = 10
n_tuning_folds = 5
tuning_metric = neg_mean_squared_error
tuning_direction = maximize
# theoretical or empirical
groundtruth_feature_effects = theoretical

[storage]
simulation_name = sim_snr_test
simulations_dir = C:\Users\ti-he\OneDrive\Dokumente\Projekte\feature-effect-empirical-analysis\simulations
models = models
model_results = /results/model_results.db
effects_results = /results/effects_results.db
tuning_studies_folder = tuning

[pdp]
grid_resolution = 100
percentiles = 0,1

[ale]
grid_intervals = 99