[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 1
n_train = 1000
models = RandomForestRegressor
noise_sd = 0.1

[simulation_metadata]
n_test = 1000
n_tuning_trials = 1
n_tuning_folds = 5
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
models = /models
model_results = /results/model_results.db
tuning_studies_folder = /tuning