[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 5
n_train = 1000
# exclude GAM until fixed
models = RandomForestRegressor,XGBRegressor,DecisionTreeRegressor,SVM-RBF,ElasticNet
noise_sd = 0.1,0.5

[simulation_metadata]
n_test = 1000
n_tuning_trials = 300
n_tuning_folds = 5
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
models = C:\Users\ti-he\OneDrive\Dokumente\Projekte\feature-effect-empirical-analysis\models
model_results = /results/model_results.db
pdp_results = /results/pdp_results.db
tuning_studies_folder = /tuning

[pdp]
grid_resolution = 100
percentiles = 0,1