[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 20
n_train = 1000
# RandomForestRegressor,XGBRegressor,DecisionTreeRegressor,SVM-RBF,ElasticNet,GAM
models = {'SimpleAdditiveGroundtruth': ['XGBoost-2add-cor','XGBoost-full','SVM-RBF','GAM-2add-cor','GAM-4-full'], 'SimpleCombinedGroundtruth': ['XGBoost-2comb-cor','XGBoost-full','SVM-RBF','GAM-2comb-cor','GAM-4-full']}
dataset_names = Combined_stdnorm_0.9
datasets = SimpleCombinedGroundtruth
marginals = [[['normal', (0,1)],['normal',(0,1)],['normal',(0,1)],['normal',(0,1)]]]
correlation_matrices = [[[1, 0.9, 0, 0], [0.9, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]]
snr = 10,5

[simulation_metadata]
n_test = 10000
n_tuning_trials = 200
n_tuning_folds = 5
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
simulation_name = sim_simple_scenarios_20_corrected
; simulations_dir = /dss/dsshome1/07/ra42ziz2/research/feature-effect-empirical-analysis/simulations
simulations_dir = C:\Users\ti-he\OneDrive\Dokumente\Projekte\feature-effect-empirical-analysis\simulations
models = models
model_results = /results/model_results.db
effects_results = /results/effects_results.db
tuning_studies_folder = tuning

[pdp]
grid_resolution = 100
percentiles = 0,1

[ale]
grid_intervals = 99

[errors]
# 0 or 1
centered = 1
